#Quiz 
#あなたは最近にコーディング・スタディ会を新しく作りました。

#月4回スタディを実施するが、3回はオンライン、1回はオフラインとすることにしました。
#以下の条件に合ったオフライン会合日程を決定するプログラムを作成しなさい。

#条件1：ランダムで日付を選ばなければならない
#条件2：月ごとの日数は異なるため、最小日数の28日以内にすること
#条件3：毎月1～3日はスタディ準備のため除外

#(出力文例)
#オフラインスタディ会の日程は毎月x日と選定されました。

from random import *
date = randint(1,28) #条件2
date1 = randint(4,28) #条件3
print(str(date1))
print("オフラインスタディ会の日程は毎月" + str(date1) + "日と選定されました。")

#-----------------------------------------------------------------------------


#Quiz）サイトごとにパスワードを作成するプログラムを作成しなさい。

#例）http://google.com

#ルール1：http:// の部分は除外する。
#ルール2：最初に現れるドット（.）以降の部分は除外する。
#ルール3：残った文字列について、先頭から3文字, 文字列の長さ, 文字列の中に含まれる e の個数, 最後に ! をつなげてパスワードを作成する。

#例）生成されるパスワード：nav51!

url = "http://google.com"
a_url = url.replace("http://","") #ルール1
print(a_url)
a_url = a_url[:a_url.index(".")] #ルール2
print(a_url)

a = a_url[:3]
b = str(len(a_url))
c = str(a_url.count("e"))
d = "!"
password = a + b + c + d #ルール3
print(password)

print("例）生成されるパスワード : " + password )


