# クイズ）あなたはココアサービスを利用しているタクシー運転手さんです。
# 50人の乗客とマッチングの機会がある時、総搭乗乗客数を求めるプログラムを書いてください。

# 条件1：乗客別の運航所要時間は5分～50分の乱数で決まります。
# 条件2：あなたは所要時間5分～15分の乗客のみマッチングしなければなりません。

#（出力文例）
# [〇] 1番目の客（所要時間：15分）
# [  ] 2番目の客（所要時間：50分）
# [〇] 3番目の客（所要時間：5分）
# ...
# [  ] 50番目の客（所要時間：46分）

# 総搭乗乗客：2 分


from random import *
cnt = 0
for i in range(1, 51):
    time = randrange(5, 51)
    if 5 <= time <= 15:
        print("[0] {0}番目のお客様 (所要時間 : {1}分)".format(i, time))
        cnt += 1
    else:
        print("[ ] {0}番目のお客様 (所要時間 : {1}分)".format(i, time))

print("総搭乗乗客 : {0} ".format(cnt))


